<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amanda-sandlin-10508.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-o8-XZt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the weather?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-hg-oqo">
                                <rect key="frame" x="32.5" y="35" width="255" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-oB-gap">
                                <rect key="frame" x="100" y="88" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Chicago, Madrid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-bo-LJp">
                                <rect key="frame" x="16" y="134" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-3Y-3Ui">
                                <rect key="frame" x="135.5" y="172" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-sb-LLT">
                                <rect key="frame" x="91" y="210" width="138.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cM-oB-gap" firstAttribute="top" secondItem="qKd-hg-oqo" secondAttribute="bottom" constant="19.5" id="07I-8W-yia"/>
                            <constraint firstItem="5cM-oB-gap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26W-n8-TYj"/>
                            <constraint firstItem="qKd-hg-oqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44H-uX-JDa"/>
                            <constraint firstItem="4sc-3Y-3Ui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9c8-zR-WkT"/>
                            <constraint firstItem="gBk-sb-LLT" firstAttribute="top" secondItem="4sc-3Y-3Ui" secondAttribute="bottom" constant="8" id="BV4-Jq-cpM"/>
                            <constraint firstItem="qKd-hg-oqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="D2f-iM-zu7"/>
                            <constraint firstAttribute="trailing" secondItem="1Kw-o8-XZt" secondAttribute="trailing" id="LKa-Ky-GQ0"/>
                            <constraint firstItem="HkB-bo-LJp" firstAttribute="top" secondItem="5cM-oB-gap" secondAttribute="bottom" constant="25" id="M2x-5r-Lmo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Kw-o8-XZt" secondAttribute="bottom" id="M38-Ya-rR2"/>
                            <constraint firstItem="HkB-bo-LJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NRb-f7-a7x"/>
                            <constraint firstItem="1Kw-o8-XZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rfy-wc-xJA"/>
                            <constraint firstItem="1Kw-o8-XZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZiQ-nW-zwn"/>
                            <constraint firstItem="gBk-sb-LLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAd-Us-yv7"/>
                            <constraint firstItem="HkB-bo-LJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q9a-f6-aEd"/>
                            <constraint firstItem="4sc-3Y-3Ui" firstAttribute="top" secondItem="HkB-bo-LJp" secondAttribute="bottom" constant="8" id="tMZ-dp-PVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.625" y="-263.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="amanda-sandlin-10508.jpg" width="1224" height="816"/>
    </resources>
</document>
